# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Environment variables
.env

# Logs
logs/
*.log
pids/
*.pid
*.seed
*.pid.lock

# Dependency directories
node_modules/
jspm_packages/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# Dist folder
dist/
build/
out/

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov/

# Optional REPL history
.node_repl_history

# IDE files
.vscode/
.idea/

